﻿@font-face { font-family: CiscoSansTT; 
src: url('/adfs/portal/CiscoSansTTRegular.css'); } * 
@font-face { font-family: CiscoSansTTLight; 
src: url('/adfs/portal/CiscoSansTTLight.css'); } * 
{
	margin:0px;
	padding:0px;
}
html, body
{
	
    height:100%;
    width:100%;
    background-color:none;
    color:#4F5051;
    font-weight:normal;
    font-family: CiscoSansTT;
    min-width:500px;
    -ms-overflow-style:-ms-autohiding-scrollbar;
	background-image: url('/adfs/portal/background.jpg');
	/*overflow-y: hidden; */
}

body
{
    font-size:18px;
}

#noScript { margin:16px; color:Black; }

:lang(en-GB){quotes:'\2018' '\2019' '\201C' '\201D';}
:lang(zh){font-family:微软雅黑;}

@-ms-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@-webkit-viewport { width: device-width;  }
@viewport { width: device-width; }

/* Theme layout styles */

#fullPage
{
    width:74%;
    height:100%;
    background-color:inherit;
    text-align: center;
	padding-top: 1%;
}

#branding
{
    /* A background image will be added to the #branding element at run-time once the illustration image is configured in the theme.
       Recommended image dimensions: 1420x1200 pixels, JPG or PNG, 200 kB average, 500 kB maximum. */
    height:100%;
    margin-right:0px;
    margin-left:0px;
    background-color:inherit;
//    background-repeat: no-repeat;
//    background-size:cover;
//    -webkit-background-size:cover;
//    -moz-background-size:cover;
//    -o-background-size:cover;
}

#brandingWrapper{
		display: none !important;
}

#contentWrapper
{
    position:absolute;
    width:100%;
    height:auto;
    overflow:hidden;
    background-color:#ffffff; /* for IE7 */
    //box-shadow: 10px 10px 5px #888888;
}
#content
{
    min-height:100%;
    height: auto !important;
    //margin:0 auto -55px auto;
    padding:0% 70.5% 0% 9.5%;;
}
#header
{
    font-size:2em;
    font-weight:lighter;
    font-family:"Segoe UI Light" , "Segoe" , "SegoeUI-Light-final", Tahoma, Helvetica, Arial, sans-serif;
    padding-top: 90px;
    margin-bottom:60px;
    min-height:100px;
    overflow:hidden;
}

#header img
{
	/* Logo image recommended dimension: 60x60 (square) or 350X35 (elongated), 4 kB average, 10 kB maximum. Transparent PNG strongly recommended. */
	height:auto;
	max-width: 100%;
}
#workArea, #header
{
    word-wrap:break-word;
    width:420%;
}
#workArea
{
    margin-bottom:90px;
}
#footerPlaceholder
{
    height:40px;
}
#footer
{
    height:40px;
    padding:10px 50px 0px 50px;
    position:relative;
    color:#666666;
    font-size:0.78em;
}
#footerLinks
{
    float:none;
    padding-top:10px;
}
#copyright {color:#696969; display:none;}
.pageLink { color:#000000; padding-left:16px; }

/* Common content styles */

.clear {clear:both;}
.float { }
.floatReverse { float:right; }
.indent { margin-left:0px; }
.indentNonCollapsible { padding-left:16px; }
.hidden {display:none;}
.notHidden {display:inherit;}
.error { 
	font-size: 14px !important;
	color:#E74A3E; 
}
.actionLink { margin-bottom:8px; display:block; }
a
{
    color:#2672ec;
    text-decoration:none;
    background-color:transparent;
}
ul { list-style-type: disc; }
h1,h2,h3,h4,h5,label { margin-bottom: 8px; }
.submitMargin { margin-top:38px; margin-bottom:30px; border-radius: 4px;}
.topFieldMargin { margin-top:8px; }
.fieldMargin { 
	margin-bottom:8px; 
}
.groupMargin { margin-bottom:30px; }
.sectionMargin { margin-bottom:64px; }
.block { display: inline-block; }
.autoWidth { width:auto; }
.fullWidth { width:342px; }
.fullWidthIndent { width:326px; }
input
{
    max-width: 240px;
    font-family:inherit;
    margin-bottom:8px;
	text-align:center;
	font-size: 14px;
}
input[type="radio"], input[type="checkbox"] {
    vertical-align:middle;
    margin-bottom: 0px;
}
span.submit, input[type="submit"]
{
    border:none;
    background-color:#00a7e0;
    min-width:250px;
    height:48px;
    padding:13px 91px 13px 91px;
    border-style:solid;
    border-width:1px;
    transition:background 0s;
    color:rgb(255, 255, 255);
    cursor:pointer;
    margin-bottom:8px;

    -ms-user-select:none;
    -moz-transition:background 0s;
    -webkit-transition:background 0s;
    -o-transition:background 0s;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select:none;
	border-radius: 4px;
}
input[type="submit"]:hover,span.submit:hover
{
    background: rgb(212, 227, 251);
	color: #00a7e0;
}
input.text{
    height:28px;
    padding:0px 3px 0px 3px ;
    border-bottom:solid 1px #AEAEAF;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}
input.text:focus
{
	border-bottom: 1px solid #0AB7D7;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}
select
{
    height:28px;
    min-width:250px;
    max-width:250px;
    margin-bottom:8px;

    white-space:nowrap;
    overflow:hidden;
    box-shadow:none;
    padding:2px;
    font-family:inherit;
}
h1, .giantText
{
   font-size:2.0em;
   font-weight:lighter;
}
h2, .bigText
{
   font-size:1.33em;
   font-weight:lighter;
}
h3, .normalText
{
    font-size:1.0em;
    font-weight:normal;
}
h4, .smallText
{
    font-size:0.9em;
    font-weight:normal;
}
h5, .tinyText
{
    font-size:0.8em;
    font-weight:normal;
}
.hint
{
    color:#999999;
}
.emphasis
{
    font-weight:700;
    color:#2F2F2F;
}
.smallIcon
{
    height:20px;
    padding-right:12px;
    vertical-align:middle;
}
.largeIcon
{
    height:48px;
    /* width:48px; */
    vertical-align:middle;
}
.largeTextNoWrap
{
    height:48px;
    display:table-cell; /* needed when in float*/
    vertical-align:middle;
    white-space:nowrap;
    font-size:1.2em;
}
.idp
{
    height:48px;
    display: flex;
    clear:both;
    padding:8px;
    overflow:hidden;
}
.idp:hover
{
    background-color:#cccccc;
}
.idpDescription
{
    width:80%;
}

/* Form factor: intermediate height layout. Reduce space of the header. */
@media only screen and (max-height: 820px) {
    #header {
        padding-top: 40px;
        min-height:0px;
        overflow: hidden;
    }

    #workArea
    {
        margin-bottom:60px;
    }
}

/* Form factor: intermediate height layout. Reduce space of the header. */
@media only screen and (max-height: 500px) {
    #header {
        padding-top: 30px;
        margin-bottom: 30px;
    }
    #workArea{
        margin-bottom:40px;
    }
	
}

/* Form factor: intermediate layout (WAB in non-snapped view falls in here) */
@media only screen and (max-width: 600px) {
    html, body {
        min-width: 260px;
    }

    #content, #footer, #header {
        width: 400px;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: auto;
        margin-right: auto;
    }

    #workArea {
        width: 100%;
    }

    .fullWidth {
        width: 392px;
    }

    .fullWidthIndent {
        width: 376px;
    }

}

@media only screen and (max-width: 450px) {
    body {
        font-size: 0.8em;
    }

    #content, #footer {
        width:auto;
        margin-right:33px;
        margin-left:25px;
    }

    #header {
        width: auto;
    }

    span.submit, input[type="submit"] {
        font-size: 0.9em;
    }

    .fullWidth
    {
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }

    .fullWidthIndent {
        width: 85%;
    }

    .idpDescription
    {
        width:70%;
    }
}

/* Form factor: snapped WAB (for WAB to work in snapped view, the content wrapper width has to be set to 260px) */
@media only screen and (max-width:280px)
{
    .idpDescription
    {
        max-width:160px;
        min-width:100px;
    }

}

.description-copyright{
	padding-top:5% !important;
	font-size:small;
}

.description-notice{
	font-size:x-small;

}

.description-copyright{
	display: none;
}

#introduction{
	padding-top:5% !important;
	padding-bottom: 1% !important;
}

@media screen
  and (min-width: 1101px)
{

	#contentWrapper
	{
		width: 26% !important;
		height: 95% !important;
		float:left;
		box-shadow: 0 1px 5px 0 rgba(41,41,41,0.18);
		border-radius: 15px;
		margin: 0 35%;
	}
}

@media screen
  and (min-width: 200px)
  and (max-width: 1100px)
{
	#brandingWrapper
	{
		display: none !important;
	}

	#contentWrapper
	{
		width: 100% !important;
		min-height: 100%;
	}
	
	#header img
	{
		/* Logo image recommended dimension: 60x60 (square) or 350X35 (elongated), 4 kB average, 10 kB maximum. Transparent PNG strongly recommended. */
		height:auto;
		min-width: 175px;
		max-width: 28%;
	}
}

#bySelection > .groupMargin {
	font-size: 1rem;
	text-align: left;
}

.customDesc{
	font-size: 10px;
	font-family: CiscoSansTTLight;
	color: #858688;
	padding-top: 7%;
}

#idp_OtherRpPanel{
	display:none;
}

::placeholder {
  color: #858688
} 
